# Movies_v2

./: Movies.sln  README.md
Movies/: Movies.csproj  MoviesDb.cs  Program.cs  Startup.cs
Movies.Data/: IAccountRepository.cs  IBaseRepository.cs  IMovieRepository.cs  IPersonRepository.cs  Movies.Data.csproj
Movies.Domain/Poco/: ApplicationUser.cs  Booking.cs  Movie.cs  Purchase.cs
Movies.EF/: BaseRepository.cs  Movies.EF.csproj
Movies.EF/Repository/: AccountRepository.cs  MovieRepository.cs
Movies.PersistanceDB/: Movies.PersistanceDB.csproj
Movies.PersistanceDB/Conifg/: ApplicationUserConfig.cs  BookingConfig.cs  MovieConfig.cs  PurchaseConfigs.cs
Movies.PersistanceDB/Context/: ApplicationDbContext.cs
Movies.PersistanceDB/Migrations/: 20220326203140_Intitial migration.Designer.cs  20220326203140_Intitial migration.cs  20220326204351_Update migration.Designer.cs  20220326204351_Update migration.cs  20220326204841_Update migration v2.Designer.cs  20220326204841_Update migration v2.cs  20220327193054_Some changes.Designer.cs  20220327193054_Some changes.cs  20220403085052_Add movie status field.Designer.cs  20220403085052_Add movie status field.cs  ApplicationDbContextModelSnapshot.cs
Movies.PersistanceDB/Seed/: MoviesSeed.cs
Movies.Services/: Movies.Services.csproj
Movies.Services/Abstractions/: IAccountService.cs  IJwtService.cs  IMoviesService.cs
Movies.Services/Exceptions/: IvalidDeleteException.cs  MovieAlreadyExistException.cs  MovieNotFoundException.cs
Movies.Services/Implementations/: AccountService.cs  JwtService.cs  MoviesService.cs
Movies.Services/Models/: JWTConfiguration.cs  UserServiceLoginModel.cs
Movies.Worker/: ApiClient.cs  Movies.Worker.csproj  Program.cs  Worker.cs
Movies.Worker/Models/: MovieModel.cs
Movies.Worker/Properties/: launchSettings.json
Movies.Worker/Workers/: MovieWorker.cs
Movies/Controllers/: HomeController.cs  MoviesController.cs
Movies/Data/: ApplicationDbContext.cs
Movies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220320172939_initial migration.Designer.cs  20220320172939_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Movies/Properties/: launchSettings.json
Movies/Views/Home/: Index.cshtml
Movies/Views/Movies/: MovieDetail.cshtml
Movies/Views/Shared/: _LoginPartial.cshtml
MoviesAPI/: MoviesAPI.csproj  Startup.cs  appsettings.json
MoviesAPI/Controllers/: AccountController.cs  MoviesController.cs
MoviesAPI/Extensions/: AuthenticationExtension.cs  ReposiotoryExtension.cs  ServiceExtension.cs
MoviesAPI/Mappings/: MapsterConfiguration.cs
MoviesAPI/Models/: UserLoginModel.cs  UserRegisterModel.cs
MoviesAPI/Models/RequestModels/Movie/: CreateMovieModel.cs  UpdateMovieModel.cs
MoviesAPI/Models/UserActions/: UserActionModel.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAdmin/: MoviesAdmin.csproj  MoviesDb.cs  Program.cs  Startup.cs
MoviesAdmin/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  RoleManagerController.cs  UserRolesController.cs
MoviesAdmin/Enums/: Roles.cs
MoviesAdmin/Infrastructure/Extensions/: ReposiotoryExtension.cs
MoviesAdmin/Infrastructure/Mappings/: MapsterConfiguration.cs
MoviesAdmin/Models/: ErrorViewModel.cs
MoviesAdmin/Models/AuthModels/: Login.cs  Register.cs
MoviesAdmin/Models/Movies/: AddMoviesModel.cs  EditMoviesModel.cs
MoviesAdmin/Models/UserRolesModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
MoviesAdmin/Properties/: launchSettings.json
MoviesAdmin/Views/: _ViewImports.cshtml
MoviesAdmin/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MoviesAdmin/Views/Home/: Index.cshtml
MoviesAdmin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Publish.cshtml
MoviesAdmin/Views/RoleManager/: Delete.cshtml  Index.cshtml
MoviesAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviesAdmin/Views/UserRoles/: AcccessDenied.cshtml  Delete.cshtml  Index.cshtml  Manage.cshtml  UserBookings.cshtml
MoviesClient/: ExceptionHandler.cs  MoviesClient.csproj  Program.cs  Startup.cs  appsettings.json
MoviesClient/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
MoviesClient/Data/: ApplicationDbContext.cs
MoviesClient/Infrastructure/Extensions/: ServiceExtension.cs
MoviesClient/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
MoviesClient/Migrations/: 20220322191932_initial migration.Designer.cs  20220322191932_initial migration.cs  ApplicationDbContextModelSnapshot.cs
MoviesClient/Models/: ErrorViewModel.cs
MoviesClient/Models/AuthModels/: Login.cs  Register.cs
MoviesClient/Properties/: launchSettings.json
MoviesClient/Views/: _ViewImports.cshtml
MoviesClient/Views/Account/: Login.cshtml  Register.cshtml
MoviesClient/Views/Home/: Index.cshtml
MoviesClient/Views/Movies/: Index.cshtml  MovieDetail.cshtml
MoviesClient/Views/Shared/: _Layout.cshtml
